~%2FAnalis_R2012%2FAnalisi_FPKM.R="7E03BD77"
~%2FAnalis_R2012%2FAnalisi_result_mmx.R="7A98F383"
~%2FAnalis_R2012%2FAnnotate.R="728E4C6E"
~%2FAnalis_R2012%2FDE_Analysis_noiseq.R="E1B7C05E"
~%2FAnalis_R2012%2Fappunti.txt="A3480BCA"
~%2FAnalis_R2012%2Fbiomar_finale.R="B3013738"
~%2FAnalis_R2012%2Fbiomart_rnaseq2.R="5DD47BF"
~%2FAnalis_R2012%2Fpippo.R="B7133736"
~%2FDesktop%2FB_analisi%2FAnalisi_result_mmx.R="C1FE86F1"
~%2FDesktop%2FHT_count_june203%2FHTseq_count%2FANalisi_deseq_june26.R="4AD77523"
~%2FDesktop%2FResult_macs_francesco%2FAnalisi_chip.R="4A86CEF"
~%2FDesktop%2FcountgeneOttobre%2FAnalisi_ottobregeni.R="53351CB"
